<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-Vk-Y5l">
                                <rect key="frame" x="135" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="WG9-a7-wim"/>
                                    <constraint firstAttribute="height" constant="101" id="xOP-xd-ubc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-nz-pTf">
                                <rect key="frame" x="119" y="168" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5UD-su-aEg"/>
                                    <constraint firstAttribute="width" constant="137" id="eYX-kf-0Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19533777236938477" green="0.19537737965583801" blue="0.19533255696296692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-9F-utt">
                                <rect key="frame" x="160" y="197" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rOT-Xl-dK6"/>
                                    <constraint firstAttribute="width" constant="55" id="tSX-u5-Wnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-yF-cjL" userLabel="Divider">
                                <rect key="frame" x="36" y="235" width="303" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sEd-MQ-czK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-z8-bHh">
                                <rect key="frame" x="36" y="244" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="emI-yG-IsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-tB-Czy">
                                <rect key="frame" x="36" y="264" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C8S-KI-Sgi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-OA-nay">
                                <rect key="frame" x="36" y="302" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="j66-mG-HzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-AI-0J4">
                                <rect key="frame" x="36" y="322" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vvQ-TP-uyb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-nL-tfo">
                                <rect key="frame" x="36" y="360" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CJ8-Ow-0Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-dW-EP6">
                                <rect key="frame" x="36" y="380" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qQw-6I-0Kf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-Ua-zt7">
                                <rect key="frame" x="36" y="418" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hk9-qv-4ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-m1-p4v">
                                <rect key="frame" x="36" y="438" width="303" height="30"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L9-zI-b32"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-PT-mKz">
                                <rect key="frame" x="66" y="476" width="243" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="fLU-Fd-6yy"/>
                                    <constraint firstAttribute="height" constant="137" id="mJs-xY-ude"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-qE-MZp">
                                <rect key="frame" x="36" y="476" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="r1D-Rp-TWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-JY-Sbi">
                                <rect key="frame" x="36" y="496" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHm-o9-9iP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-TH-bGr">
                                <rect key="frame" x="36" y="534" width="303" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3ZF-5z-q6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-7P-f7q">
                                <rect key="frame" x="36" y="554" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65H-3L-x9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-zE-Qh3">
                                <rect key="frame" x="36" y="592" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CVq-Yb-LSS"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlv-P3-mkB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-ja-IkB">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6c-AI-0J4" firstAttribute="top" secondItem="tAj-OA-nay" secondAttribute="bottom" constant="2" id="4es-Dt-V5m"/>
                            <constraint firstItem="WVG-TH-bGr" firstAttribute="trailing" secondItem="dQl-JY-Sbi" secondAttribute="trailing" id="4i6-Px-mxg"/>
                            <constraint firstItem="ZrR-z8-bHh" firstAttribute="trailing" secondItem="rqI-yF-cjL" secondAttribute="trailing" id="56X-wO-mnO"/>
                            <constraint firstItem="rqI-yF-cjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5Dn-Ez-JuX"/>
                            <constraint firstItem="IBj-dW-EP6" firstAttribute="leading" secondItem="bdx-nL-tfo" secondAttribute="leading" id="5QJ-J7-Pvm"/>
                            <constraint firstItem="mvn-tB-Czy" firstAttribute="trailing" secondItem="ZrR-z8-bHh" secondAttribute="trailing" id="6UT-ap-4Yt"/>
                            <constraint firstItem="OHA-Ua-zt7" firstAttribute="trailing" secondItem="IBj-dW-EP6" secondAttribute="trailing" id="6XI-7l-tPX"/>
                            <constraint firstItem="mvn-tB-Czy" firstAttribute="top" secondItem="ZrR-z8-bHh" secondAttribute="bottom" constant="2" id="7kF-WU-fxI"/>
                            <constraint firstItem="OHA-Ua-zt7" firstAttribute="leading" secondItem="IBj-dW-EP6" secondAttribute="leading" id="9e2-B3-qUd"/>
                            <constraint firstItem="tAj-OA-nay" firstAttribute="trailing" secondItem="mvn-tB-Czy" secondAttribute="trailing" id="A6a-a9-FHX"/>
                            <constraint firstItem="WVG-TH-bGr" firstAttribute="leading" secondItem="dQl-JY-Sbi" secondAttribute="leading" id="Cvc-uu-VwO"/>
                            <constraint firstItem="mvn-tB-Czy" firstAttribute="leading" secondItem="ZrR-z8-bHh" secondAttribute="leading" id="FMN-Oc-PgA"/>
                            <constraint firstItem="WVG-TH-bGr" firstAttribute="top" secondItem="dQl-JY-Sbi" secondAttribute="bottom" constant="8" id="GQj-YK-31Y"/>
                            <constraint firstItem="tAj-OA-nay" firstAttribute="top" secondItem="mvn-tB-Czy" secondAttribute="bottom" constant="8" id="HgB-aN-7k5"/>
                            <constraint firstItem="Vtm-ja-IkB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKg-6K-6OZ"/>
                            <constraint firstItem="dQl-JY-Sbi" firstAttribute="leading" secondItem="xyD-qE-MZp" secondAttribute="leading" id="IjE-S4-fu6"/>
                            <constraint firstItem="TCE-zE-Qh3" firstAttribute="leading" secondItem="sqd-7P-f7q" secondAttribute="leading" id="JFp-El-PlN"/>
                            <constraint firstItem="hmK-Vk-Y5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Kpa-U4-aMw"/>
                            <constraint firstItem="4ev-9F-utt" firstAttribute="top" secondItem="fxn-nz-pTf" secondAttribute="bottom" constant="8" id="OKl-46-waa"/>
                            <constraint firstItem="TCE-zE-Qh3" firstAttribute="trailing" secondItem="sqd-7P-f7q" secondAttribute="trailing" id="OYy-fj-Pmz"/>
                            <constraint firstItem="8Sb-PT-mKz" firstAttribute="top" secondItem="Djr-m1-p4v" secondAttribute="bottom" constant="8" id="PpL-Ub-DSp"/>
                            <constraint firstItem="rqI-yF-cjL" firstAttribute="centerX" secondItem="4ev-9F-utt" secondAttribute="centerX" id="QmO-jJ-Db5"/>
                            <constraint firstItem="tAj-OA-nay" firstAttribute="leading" secondItem="mvn-tB-Czy" secondAttribute="leading" id="TnH-aL-1cf"/>
                            <constraint firstItem="xyD-qE-MZp" firstAttribute="trailing" secondItem="Djr-m1-p4v" secondAttribute="trailing" id="UZ4-hg-JHs"/>
                            <constraint firstItem="bdx-nL-tfo" firstAttribute="trailing" secondItem="A6c-AI-0J4" secondAttribute="trailing" id="WRG-I0-2FJ"/>
                            <constraint firstItem="IBj-dW-EP6" firstAttribute="top" secondItem="bdx-nL-tfo" secondAttribute="bottom" constant="2" id="Wom-EX-LaZ"/>
                            <constraint firstItem="dQl-JY-Sbi" firstAttribute="top" secondItem="xyD-qE-MZp" secondAttribute="bottom" constant="2" id="YAn-5o-0lu"/>
                            <constraint firstItem="dQl-JY-Sbi" firstAttribute="trailing" secondItem="xyD-qE-MZp" secondAttribute="trailing" id="dFP-wj-ymO"/>
                            <constraint firstItem="A6c-AI-0J4" firstAttribute="trailing" secondItem="tAj-OA-nay" secondAttribute="trailing" id="dUt-Xi-ToR"/>
                            <constraint firstItem="OHA-Ua-zt7" firstAttribute="top" secondItem="IBj-dW-EP6" secondAttribute="bottom" constant="8" id="da6-6G-Wd7"/>
                            <constraint firstItem="ZrR-z8-bHh" firstAttribute="leading" secondItem="rqI-yF-cjL" secondAttribute="leading" id="dsJ-bi-ENo"/>
                            <constraint firstItem="bdx-nL-tfo" firstAttribute="leading" secondItem="A6c-AI-0J4" secondAttribute="leading" id="gO9-FH-wJz"/>
                            <constraint firstItem="xyD-qE-MZp" firstAttribute="leading" secondItem="Djr-m1-p4v" secondAttribute="leading" id="gOq-Dz-4eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqI-yF-cjL" secondAttribute="trailing" constant="20" id="hjp-KW-NH5"/>
                            <constraint firstItem="sqd-7P-f7q" firstAttribute="top" secondItem="WVG-TH-bGr" secondAttribute="bottom" constant="2" id="hlh-2D-jFK"/>
                            <constraint firstItem="ZrR-z8-bHh" firstAttribute="top" secondItem="rqI-yF-cjL" secondAttribute="bottom" constant="8" id="ihc-zP-O0w"/>
                            <constraint firstItem="rqI-yF-cjL" firstAttribute="top" secondItem="4ev-9F-utt" secondAttribute="bottom" constant="10" id="izp-BJ-QXF"/>
                            <constraint firstItem="Vtm-ja-IkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNP-Qa-qDr"/>
                            <constraint firstItem="TCE-zE-Qh3" firstAttribute="top" secondItem="sqd-7P-f7q" secondAttribute="bottom" constant="8" id="k6p-bi-CRY"/>
                            <constraint firstItem="fxn-nz-pTf" firstAttribute="centerX" secondItem="hmK-Vk-Y5l" secondAttribute="centerX" id="kZc-MA-c0C"/>
                            <constraint firstItem="sqd-7P-f7q" firstAttribute="trailing" secondItem="WVG-TH-bGr" secondAttribute="trailing" id="ksi-Re-2HT"/>
                            <constraint firstItem="hmK-Vk-Y5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXV-5m-lm9"/>
                            <constraint firstItem="xyD-qE-MZp" firstAttribute="top" secondItem="Djr-m1-p4v" secondAttribute="bottom" constant="8" id="oxt-ef-Z1y"/>
                            <constraint firstItem="A6c-AI-0J4" firstAttribute="leading" secondItem="tAj-OA-nay" secondAttribute="leading" id="rHx-pM-pqX"/>
                            <constraint firstItem="Djr-m1-p4v" firstAttribute="leading" secondItem="OHA-Ua-zt7" secondAttribute="leading" id="rbG-xG-JWI"/>
                            <constraint firstItem="Djr-m1-p4v" firstAttribute="trailing" secondItem="OHA-Ua-zt7" secondAttribute="trailing" id="s3x-uh-hIQ"/>
                            <constraint firstItem="IBj-dW-EP6" firstAttribute="trailing" secondItem="bdx-nL-tfo" secondAttribute="trailing" id="teN-fz-OpO"/>
                            <constraint firstItem="fxn-nz-pTf" firstAttribute="top" secondItem="hmK-Vk-Y5l" secondAttribute="bottom" constant="25" id="xV9-7s-BaZ"/>
                            <constraint firstItem="Djr-m1-p4v" firstAttribute="top" secondItem="OHA-Ua-zt7" secondAttribute="bottom" constant="2" id="yGE-fC-rSY"/>
                            <constraint firstItem="sqd-7P-f7q" firstAttribute="leading" secondItem="WVG-TH-bGr" secondAttribute="leading" id="zNA-i3-llu"/>
                            <constraint firstItem="8Sb-PT-mKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zap-TL-HCH"/>
                            <constraint firstItem="bdx-nL-tfo" firstAttribute="top" secondItem="A6c-AI-0J4" secondAttribute="bottom" constant="8" id="zeT-hT-Aaw"/>
                            <constraint firstItem="4ev-9F-utt" firstAttribute="centerX" secondItem="fxn-nz-pTf" secondAttribute="centerX" id="zhT-1W-mU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowButton" destination="TCE-zE-Qh3" id="EnS-fD-Axb"/>
                        <outlet property="countryLabel" destination="WVG-TH-bGr" id="OP1-cf-LOk"/>
                        <outlet property="countryTextField" destination="dQl-JY-Sbi" id="dd6-ar-pR4"/>
                        <outlet property="statePicker" destination="8Sb-PT-mKz" id="HjJ-Kg-QwV"/>
                        <outlet property="statePickerButton" destination="Djr-m1-p4v" id="5bx-WC-FgW"/>
                        <outlet property="successIndicator" destination="Vtm-ja-IkB" id="umA-cD-4wA"/>
                        <outlet property="zipCodeLabel" destination="WVG-TH-bGr" id="jnR-no-Yyc"/>
                        <outlet property="zipCodeTextField" destination="sqd-7P-f7q" id="dnB-Hy-ohP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
