<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-4m-Bzq">
                                <rect key="frame" x="102" y="75" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jzn-Mr-9En"/>
                                    <constraint firstAttribute="width" constant="170" id="QdX-Qb-r4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-8C-4I9">
                                <rect key="frame" x="102" y="125" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0o5-hE-si4"/>
                                    <constraint firstAttribute="width" constant="170" id="aQT-Xc-j0z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-ds-h63">
                                <rect key="frame" x="163" y="205" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4kx-M0-VVK"/>
                                    <constraint firstAttribute="height" constant="30" id="dGn-EO-BIE"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Xma-cC-pEk" kind="show" id="I4a-aS-3tO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkK-4m-Bzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Lhc-wk-LUP"/>
                            <constraint firstItem="yVe-ds-h63" firstAttribute="top" secondItem="iOK-8C-4I9" secondAttribute="bottom" constant="50" id="RY4-pw-izf"/>
                            <constraint firstItem="iOK-8C-4I9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ci3-k4-y9x"/>
                            <constraint firstItem="yVe-ds-h63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsc-ub-lIW"/>
                            <constraint firstItem="QkK-4m-Bzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGH-Oi-28D"/>
                            <constraint firstItem="iOK-8C-4I9" firstAttribute="top" secondItem="QkK-4m-Bzq" secondAttribute="bottom" constant="20" id="lpi-vG-wZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="4np-6D-zCL">
            <objects>
                <viewController id="Xma-cC-pEk" customClass="MusicListViewController" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfe-hv-hfw"/>
                        <viewControllerLayoutGuide type="bottom" id="HWc-5s-9wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p3-aE-avf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-3e-XRq">
                                <rect key="frame" x="22" y="28" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VDV-oc-Ch7"/>
                                    <constraint firstAttribute="width" constant="53" id="Zcy-na-Ol5"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Xma-cC-pEk" eventType="touchUpInside" id="pLh-Md-CbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="239-Je-zvm">
                                <rect key="frame" x="131" y="318.5" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Md-ZX-kEk"/>
                                    <constraint firstAttribute="width" constant="113" id="GGc-7s-k4p"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen"/>
                                <connections>
                                    <action selector="loadThirdScreenPressed:" destination="Xma-cC-pEk" eventType="touchUpInside" id="dEf-L7-b0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="239-Je-zvm" firstAttribute="centerY" secondItem="7p3-aE-avf" secondAttribute="centerY" id="26U-gW-c1y"/>
                            <constraint firstItem="HhC-3e-XRq" firstAttribute="leading" secondItem="7p3-aE-avf" secondAttribute="leadingMargin" constant="6" id="it1-KJ-O2a"/>
                            <constraint firstItem="HhC-3e-XRq" firstAttribute="top" secondItem="nfe-hv-hfw" secondAttribute="bottom" constant="8" id="pxB-9D-R7b"/>
                            <constraint firstItem="239-Je-zvm" firstAttribute="centerX" secondItem="7p3-aE-avf" secondAttribute="centerX" id="tUw-pO-Fqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ihy-CK-ucm" kind="showDetail" identifier="SongVC" id="hcs-V5-bDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXR-x3-0B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="fNO-Zn-khP">
            <objects>
                <viewController id="Ihy-CK-ucm" customClass="PlaySongViewController" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkh-1h-Yj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Z17-iY-BQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU4-4l-1qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-xi-6tv">
                                <rect key="frame" x="134" y="107" width="89" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llm-1x-RgI">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evy-uW-4dg">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3g-xi-6tv" firstAttribute="top" secondItem="Bkh-1h-Yj7" secondAttribute="bottom" constant="90" id="61d-hp-OWG"/>
                            <constraint firstItem="T3g-xi-6tv" firstAttribute="centerX" secondItem="VU4-4l-1qG" secondAttribute="centerX" id="kzl-Hf-isG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitle" destination="evy-uW-4dg" id="Neg-gB-IZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dt-jM-kHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
