<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-rB-3NK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-9V-FZ7">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4og-2W-mg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-JY-CHo">
                                <rect key="frame" x="32" y="28" width="350" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-FY-gNG">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="69"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-EA-KJz">
                                        <rect key="frame" x="0.0" y="69" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Ddb-lU-bLT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="cCr-sS-Tiq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvW-JY-CHo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="87i-fK-J2F"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gvW-JY-CHo" secondAttribute="trailing" constant="8" id="9ao-eT-Vx9"/>
                            <constraint firstItem="gvW-JY-CHo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pqp-fh-b5e"/>
                            <constraint firstAttribute="trailing" secondItem="HPE-9V-FZ7" secondAttribute="trailing" id="QOm-i1-Ib7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gag-rB-3NK" secondAttribute="bottom" id="TVq-5J-6ub"/>
                            <constraint firstItem="HPE-9V-FZ7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cG2-zK-OqA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvW-JY-CHo" secondAttribute="bottom" id="fko-pC-IBm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HPE-9V-FZ7" secondAttribute="bottom" id="qRp-c1-a3x"/>
                            <constraint firstItem="Gag-rB-3NK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qdw-sm-Ofs"/>
                            <constraint firstItem="gvW-JY-CHo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="t1U-tb-dyd"/>
                            <constraint firstAttribute="trailing" secondItem="Gag-rB-3NK" secondAttribute="trailing" id="vuM-a4-3re"/>
                            <constraint firstItem="Gag-rB-3NK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="z0u-eD-EeQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
