<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-5q-RS4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-hK-DUW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9Y-Gl-KEe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="P28-UB-0HQ">
                                <rect key="frame" x="48.5" y="173.5" width="278" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="d3O-Pg-eWx"/>
                                    <constraint firstAttribute="height" constant="390" id="pOf-SK-e9G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-u7-1Gc">
                                <rect key="frame" x="81" y="191.5" width="213" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r78-YD-uBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-Oj-Hu3">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="rax-Cs-R0p"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="ytX-ZC-wio"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yah-uV-QaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-zz-1z9">
                                                <rect key="frame" x="75" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="spa-hj-UwU"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="xfy-Ci-7gO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHN-YR-ttx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-Se-xBz">
                                                <rect key="frame" x="150" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="1Ee-f3-Am1"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="3JC-pP-H1L"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIX-ad-npJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-u6-QkL">
                                        <rect key="frame" x="0.0" y="60" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-JT-g8U">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="S7p-uh-gKc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="SYb-az-kIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNU-yg-yje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-2g-kPm">
                                                <rect key="frame" x="75" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="DIE-5J-tC5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="dvu-ui-LQ8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riV-tv-VM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-gk-5xo">
                                                <rect key="frame" x="150" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="OMU-bX-EDN"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="gKE-CU-Iha"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPL-FY-X9F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-jY-LWn">
                                        <rect key="frame" x="0.0" y="120" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-qE-27P">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="YSW-wc-iQ6"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="Zf8-BQ-fCA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4f-MQ-hzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-4r-YLo">
                                                <rect key="frame" x="75" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Ogy-mJ-Cta"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="RC4-kJ-cgW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffZ-rp-tGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Eb-Jju">
                                                <rect key="frame" x="150" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="FTU-Gv-F3g"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="W1e-hJ-uyV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikh-MA-mmJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-L7-HeT">
                                        <rect key="frame" x="0.0" y="180" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-gw-Wmc">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="9kZ-TK-ybH"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="goZ-Ec-zcx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZq-tR-2dt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-zh-N0A">
                                                <rect key="frame" x="75" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="4aw-8f-Sh8"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="IA5-4r-cDM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUg-LK-3Fz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-Gi-7O8">
                                                <rect key="frame" x="150" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="Xpk-7z-NYC"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="i1S-oO-gHo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlU-Rv-Zut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-ll-cOa">
                                        <rect key="frame" x="0.0" y="240" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-vI-6XM">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="E8y-GO-mOV"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Y0C-6Z-Wfu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FC-6n-mkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-fq-fPe">
                                                <rect key="frame" x="75" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Ud7-OQ-Lcx"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="uTL-qj-RRG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCU-MO-v43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-Gu-vmc">
                                                <rect key="frame" x="150" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="63" id="d49-5v-e96"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="q7R-i8-UwY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsk-Zj-EkB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-15-Bkg">
                                        <rect key="frame" x="0.0" y="300" width="213" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="n9W-TR-Zel"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXM-Cp-xG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="WV3-hD-bWT"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-aJ-vcj">
                                <rect key="frame" x="48.5" y="99.5" width="278" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="gvU-Vd-TlF"/>
                                    <constraint firstAttribute="height" constant="68" id="s8C-12-hm1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-PY-gq5">
                                <rect key="frame" x="68" y="116" width="238" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Skf-xi-los"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xmd-hK-DUW" secondAttribute="bottom" id="1YB-pR-5Pi"/>
                            <constraint firstItem="efL-PY-gq5" firstAttribute="leading" secondItem="SQK-aJ-vcj" secondAttribute="leading" constant="20" id="6gw-mu-HID"/>
                            <constraint firstItem="efL-PY-gq5" firstAttribute="centerY" secondItem="SQK-aJ-vcj" secondAttribute="centerY" id="O2J-aV-Mp3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhN-5q-RS4" secondAttribute="bottom" id="Yxn-x9-J0R"/>
                            <constraint firstAttribute="trailing" secondItem="dhN-5q-RS4" secondAttribute="trailing" id="ZDZ-aH-g6M"/>
                            <constraint firstItem="P28-UB-0HQ" firstAttribute="top" secondItem="SQK-aJ-vcj" secondAttribute="bottom" constant="6" id="a6a-AM-tpa"/>
                            <constraint firstItem="NW2-u7-1Gc" firstAttribute="centerX" secondItem="P28-UB-0HQ" secondAttribute="centerX" id="cUC-te-SpQ"/>
                            <constraint firstItem="SQK-aJ-vcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYw-36-htH"/>
                            <constraint firstItem="Xmd-hK-DUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDt-s7-NHh"/>
                            <constraint firstItem="efL-PY-gq5" firstAttribute="trailing" secondItem="SQK-aJ-vcj" secondAttribute="trailing" constant="-20" id="kVb-ej-znm"/>
                            <constraint firstAttribute="trailing" secondItem="Xmd-hK-DUW" secondAttribute="trailing" id="lgw-5I-Fab"/>
                            <constraint firstItem="P28-UB-0HQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mz2-Dl-qlN"/>
                            <constraint firstItem="NW2-u7-1Gc" firstAttribute="centerY" secondItem="P28-UB-0HQ" secondAttribute="centerY" id="paz-ci-9nv"/>
                            <constraint firstItem="P28-UB-0HQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="q2E-CT-flB"/>
                            <constraint firstItem="dhN-5q-RS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sg1-DN-QaQ"/>
                            <constraint firstItem="dhN-5q-RS4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zi5-sD-aKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="efL-PY-gq5" id="24e-TG-kGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
